###################
###  VARIABLES  ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

$scriptsDir = $HOME/.config/hypr/scripts
$themes = $HOME/.config/hypr/themes
$terminal = kitty
$fileManager = dolphin
$menu = rofi -show drun